// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter.
 * if reset(t): out(t+1) = 0
 * else if load(t): out(t+1) = in(t)
 * else if inc(t): out(t+1) = out(t) + 1
 * else out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=data, load=true, out=out1, out=out);
	Not(in=reset, out=nr);
	Add16(a=out1, b[0]=inc, out=w1);
	Mux16(a=in, sel=reset, out=w2);
	Mux16(a=w1, sel=reset, out=w3);
	Mux16(a=w3, b=w2, sel=load, out=data);
}
